# of summaries: 28Path[1]:
	# of summaries in path: 14
Semantic Summary ID: 5
 w/ Common Target Node: 8
Semantic List Tail: 3
# of nodes: 3
,0,1,3
Color:	"#93fc8a"
Type:	TARGET

Semantic Summary ID: 12
 w/ Common Target Node: 7
Semantic List Tail: 1
# of nodes: 2
,0,1
Color:	"#e4f6af"
Type:	TARGET

Semantic Summary ID: 19
 w/ Common Target Node: 12
Semantic List Tail: 1
# of nodes: 2
,0,1
Color:	"#bec18c"
Type:	TARGET

Semantic Summary ID: 23
 w/ Common Target Node: 6
Semantic List Tail: 3
# of nodes: 3
,0,1,3
Color:	"#bd8bd2"
Type:	TARGET

Semantic Summary ID: 16
 w/ Common Target Node: 15
Semantic List Tail: 14
# of nodes: 5
,1,3,5,9,14
Color:	"#d09998"
Type:	TARGET

Semantic Summary ID: 27
 w/ Common Target Node: 13
Semantic List Tail: 3
# of nodes: 2
,1,3
Color:	"#e7b3dc"
Type:	TARGET

Semantic Summary ID: 13
 w/ Common Target Node: 11
Semantic List Tail: 9
# of nodes: 2
,5,9
Color:	"#89d1db"
Type:	TARGET

Semantic Summary ID: 21
 w/ Common Source Node: 6
Semantic List Tail: 16
# of nodes: 3
,9,14,16
Color:	"#f9eeb7"
Type:	SOURCE

Semantic Summary ID: 28
 w/ Common Source Node: 4
Semantic List Tail: 19
# of nodes: 6
,9,14,16,17,18,19
Color:	"#98c7f1"
Type:	SOURCE

Semantic Summary ID: 4
 w/ Common Source Node: 8
Semantic List Tail: 18
# of nodes: 4
,14,16,17,18
Color:	"#cbd0a5"
Type:	SOURCE

Semantic Summary ID: 14
 w/ Common Source Node: 15
Semantic List Tail: 20
# of nodes: 4
,17,18,19,20
Color:	"#89cecd"
Type:	SOURCE

Semantic Summary ID: 24
 w/ Common Source Node: 10
Semantic List Tail: 19
# of nodes: 3
,17,18,19
Color:	"#f8ed90"
Type:	SOURCE

Semantic Summary ID: 10
 w/ Common Source Node: 2
Semantic List Tail: 19
# of nodes: 2
,18,19
Color:	"#aae1bc"
Type:	SOURCE

Semantic Summary ID: 26
 w/ Common Source Node: 13
Semantic List Tail: 20
# of nodes: 3
,18,19,20
Color:	"#de81f6"
Type:	SOURCE

Path[2]:
	# of summaries in path: 11
Semantic Summary ID: 6
 w/ Common Source Node: 0
Semantic List Tail: 12
# of nodes: 5
,2,4,8,10,12
Color:	"#fef1f2"
Type:	SOURCE

Semantic Summary ID: 18
 w/ Common Target Node: 18
Semantic List Tail: 13
# of nodes: 6
,2,4,8,10,12,13
Color:	"#cdf3ea"
Type:	TARGET

Semantic Summary ID: 25
 w/ Common Target Node: 19
Semantic List Tail: 10
# of nodes: 4
,2,4,8,10
Color:	"#a0b5f4"
Type:	TARGET

Semantic Summary ID: 1
 w/ Common Target Node: 16
Semantic List Tail: 8
# of nodes: 2
,4,8
Color:	"#bbe2a3"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 14
Semantic List Tail: 8
# of nodes: 2
,4,8
Color:	"#ad8999"
Type:	TARGET

Semantic Summary ID: 3
 w/ Common Target Node: 17
Semantic List Tail: 12
# of nodes: 4
,4,8,10,12
Color:	"#f48394"
Type:	TARGET

Semantic Summary ID: 15
 w/ Common Target Node: 15
Semantic List Tail: 13
# of nodes: 5
,4,8,10,12,13
Color:	"#bae597"
Type:	TARGET

Semantic Summary ID: 8
 w/ Common Source Node: 1
Semantic List Tail: 13
# of nodes: 4
,8,10,12,13
Color:	"#bacaf9"
Type:	SOURCE

Semantic Summary ID: 17
 w/ Common Source Node: 3
Semantic List Tail: 13
# of nodes: 4
,8,10,12,13
Color:	"#99a389"
Type:	SOURCE

Semantic Summary ID: 22
 w/ Common Source Node: 6
Semantic List Tail: 12
# of nodes: 3
,8,10,12
Color:	"#ae8684"
Type:	SOURCE

Semantic Summary ID: 11
 w/ Common Source Node: 7
Semantic List Tail: 13
# of nodes: 3
,10,12,13
Color:	"#8df1af"
Type:	SOURCE

Path[3]:
	# of summaries in path: 3
Semantic Summary ID: 7
 w/ Common Source Node: 0
Semantic List Tail: 7
# of nodes: 2
,6,7
Color:	"#8396d8"
Type:	SOURCE

Semantic Summary ID: 9
 w/ Common Source Node: 1
Semantic List Tail: 15
# of nodes: 4
,6,7,11,15
Color:	"#d19ef6"
Type:	SOURCE

Semantic Summary ID: 20
 w/ Common Target Node: 12
Semantic List Tail: 7
# of nodes: 2
,6,7
Color:	"#dffbf0"
Type:	TARGET

