# of summaries: 7Path #2:
	# of summaries in path: 2
Semantic Summary ID: 5
 w/ Common Source Node: 3
Semantic List Tail: 1
# of nodes: 19
,26,27,28,31,17,36,35,30,29,44,45,46,10,6,6,34,33,32,1
Color:	"#dfec9d"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Target Node: 11
Semantic List Tail: 30
# of nodes: 8
,26,27,28,31,17,36,35,30
Color:	"#a596a9"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Target Node: 10
Semantic List Tail: 9
# of nodes: 6
,40,39,38,21,20,9
Color:	"#e78cf3"
Type:	TARGET

Path #5:
	# of summaries in path: 1
Semantic Summary ID: 4
 w/ Common Target Node: 10
Semantic List Tail: 59
# of nodes: 8
,23,24,52,51,50,41,58,59
Color:	"#c3b6c4"
Type:	TARGET

Path #6:
	# of summaries in path: 1
Semantic Summary ID: 1
 w/ Common Source Node: 13
Semantic List Tail: 8
# of nodes: 2
,11,8
Color:	"#f3b0bb"
Type:	SOURCE

Path #9:
	# of summaries in path: 2
Semantic Summary ID: 6
 w/ Common Target Node: 2
Semantic List Tail: 5
# of nodes: 7
,19,25,16,15,14,7,5
Color:	"#b7f2a6"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 0
Semantic List Tail: 5
# of nodes: 7
,25,16,15,14,7,7,5
Color:	"#b0c3c1"
Type:	TARGET

# of summaries: 7Path #2:
	# of summaries in path: 2
Semantic Summary ID: 5
 w/ Common Source Node: 3
Semantic List Tail: 1
# of nodes: 19
,26,27,28,31,17,36,35,30,29,44,45,46,10,6,6,34,33,32,1
Color:	"#d99eb5"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Target Node: 11
Semantic List Tail: 30
# of nodes: 8
,26,27,28,31,17,36,35,30
Color:	"#97a7ce"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Target Node: 10
Semantic List Tail: 9
# of nodes: 6
,40,39,38,21,20,9
Color:	"#fab3e6"
Type:	TARGET

Path #5:
	# of summaries in path: 1
Semantic Summary ID: 4
 w/ Common Target Node: 10
Semantic List Tail: 59
# of nodes: 8
,23,24,52,51,50,41,58,59
Color:	"#a3d193"
Type:	TARGET

Path #6:
	# of summaries in path: 1
Semantic Summary ID: 1
 w/ Common Source Node: 13
Semantic List Tail: 8
# of nodes: 2
,11,8
Color:	"#a9b5cd"
Type:	SOURCE

Path #9:
	# of summaries in path: 2
Semantic Summary ID: 6
 w/ Common Target Node: 2
Semantic List Tail: 5
# of nodes: 7
,19,25,16,15,14,7,5
Color:	"#f1dcbc"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 0
Semantic List Tail: 5
# of nodes: 7
,25,16,15,14,7,7,5
Color:	"#d0a9e0"
Type:	TARGET

# of summaries: 7Path #2:
	# of summaries in path: 2
Semantic Summary ID: 5
 w/ Common Source Node: 3
Semantic List Tail: 1
# of nodes: 19
,26,27,28,31,17,36,35,30,29,44,45,46,10,6,6,34,33,32,1
Color:	"#cac6d8"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Target Node: 11
Semantic List Tail: 30
# of nodes: 8
,26,27,28,31,17,36,35,30
Color:	"#88ecb9"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Target Node: 10
Semantic List Tail: 9
# of nodes: 6
,40,39,38,21,20,9
Color:	"#e39ad6"
Type:	TARGET

Path #5:
	# of summaries in path: 1
Semantic Summary ID: 4
 w/ Common Target Node: 10
Semantic List Tail: 59
# of nodes: 8
,23,24,52,51,50,41,58,59
Color:	"#f3f1a6"
Type:	TARGET

Path #6:
	# of summaries in path: 1
Semantic Summary ID: 1
 w/ Common Source Node: 13
Semantic List Tail: 8
# of nodes: 2
,11,8
Color:	"#c7cf91"
Type:	SOURCE

Path #9:
	# of summaries in path: 2
Semantic Summary ID: 6
 w/ Common Target Node: 2
Semantic List Tail: 5
# of nodes: 7
,19,25,16,15,14,7,5
Color:	"#a2c4d6"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 0
Semantic List Tail: 5
# of nodes: 7
,25,16,15,14,7,7,5
Color:	"#f9a18c"
Type:	TARGET

