# of summaries: 14Path #1:
	# of summaries in path: 5
Semantic Summary ID: 4
 w/ Common Target Node: 27
Semantic List Tail: 42
# of nodes: 6
,36,37,47,44,43,42
Color:	"#8dfef1"
Type:	TARGET

Semantic Summary ID: 9
 w/ Common Target Node: 8
Semantic List Tail: 23
# of nodes: 4
,44,43,42,23
Color:	"#d3fac0"
Type:	TARGET

Semantic Summary ID: 1
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#a38695"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Source Node: 7
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#86f3fe"
Type:	SOURCE

Semantic Summary ID: 12
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#dd92f6"
Type:	SOURCE

Path #2:
	# of summaries in path: 1
Semantic Summary ID: 6
 w/ Common Source Node: 1
Semantic List Tail: 5
# of nodes: 5
,48,49,50,6,5
Color:	"#98a5c0"
Type:	SOURCE

Path #3:
	# of summaries in path: 6
Semantic Summary ID: 3
 w/ Common Source Node: 21
Semantic List Tail: 20
# of nodes: 6
,33,32,35,41,28,20
Color:	"#bee187"
Type:	SOURCE

Semantic Summary ID: 2
 w/ Common Target Node: 4
Semantic List Tail: 17
# of nodes: 3
,52,51,17
Color:	"#f5accc"
Type:	TARGET

Semantic Summary ID: 5
 w/ Common Source Node: 1
Semantic List Tail: 3
# of nodes: 8
,15,16,40,39,7,46,45,3
Color:	"#d2e7b8"
Type:	SOURCE

Semantic Summary ID: 10
 w/ Common Source Node: 11
Semantic List Tail: 3
# of nodes: 8
,15,16,40,39,7,46,45,3
Color:	"#f6d6dc"
Type:	SOURCE

Semantic Summary ID: 8
 w/ Common Target Node: 0
Semantic List Tail: 3
# of nodes: 4
,7,46,45,3
Color:	"#848ff9"
Type:	TARGET

Semantic Summary ID: 11
 w/ Common Target Node: 2
Semantic List Tail: 3
# of nodes: 4
,7,46,45,3
Color:	"#a49d8f"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 13
 w/ Common Source Node: 18
Semantic List Tail: 27
# of nodes: 2
,19,27
Color:	"#b0e6b0"
Type:	SOURCE

Path #5:
	# of summaries in path: 1
Semantic Summary ID: 14
 w/ Common Source Node: 18
Semantic List Tail: 9
# of nodes: 2
,53,9
Color:	"#d4cfb6"
Type:	SOURCE

# of summaries: 14Path #1:
	# of summaries in path: 5
Semantic Summary ID: 4
 w/ Common Target Node: 27
Semantic List Tail: 42
# of nodes: 6
,36,37,47,44,43,42
Color:	"#dbb7fa"
Type:	TARGET

Semantic Summary ID: 9
 w/ Common Target Node: 8
Semantic List Tail: 23
# of nodes: 4
,44,43,42,23
Color:	"#9ad8db"
Type:	TARGET

Semantic Summary ID: 1
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#f7a6cd"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Source Node: 7
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#80d8bd"
Type:	SOURCE

Semantic Summary ID: 12
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#dae6c7"
Type:	SOURCE

Path #2:
	# of summaries in path: 1
Semantic Summary ID: 6
 w/ Common Source Node: 1
Semantic List Tail: 5
# of nodes: 5
,48,49,50,6,5
Color:	"#afe1b7"
Type:	SOURCE

Path #3:
	# of summaries in path: 6
Semantic Summary ID: 3
 w/ Common Source Node: 21
Semantic List Tail: 20
# of nodes: 6
,33,32,35,41,28,20
Color:	"#c3bef1"
Type:	SOURCE

Semantic Summary ID: 2
 w/ Common Target Node: 4
Semantic List Tail: 17
# of nodes: 3
,52,51,17
Color:	"#a3ca89"
Type:	TARGET

Semantic Summary ID: 5
 w/ Common Source Node: 1
Semantic List Tail: 3
# of nodes: 8
,15,16,40,39,7,46,45,3
Color:	"#ad828a"
Type:	SOURCE

Semantic Summary ID: 10
 w/ Common Source Node: 11
Semantic List Tail: 3
# of nodes: 8
,15,16,40,39,7,46,45,3
Color:	"#ec87cb"
Type:	SOURCE

Semantic Summary ID: 8
 w/ Common Target Node: 0
Semantic List Tail: 3
# of nodes: 4
,7,46,45,3
Color:	"#92d89c"
Type:	TARGET

Semantic Summary ID: 11
 w/ Common Target Node: 2
Semantic List Tail: 3
# of nodes: 4
,7,46,45,3
Color:	"#f9b198"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 13
 w/ Common Source Node: 18
Semantic List Tail: 27
# of nodes: 2
,19,27
Color:	"#e58aa2"
Type:	SOURCE

Path #5:
	# of summaries in path: 1
Semantic Summary ID: 14
 w/ Common Source Node: 18
Semantic List Tail: 9
# of nodes: 2
,53,9
Color:	"#c8e5fd"
Type:	SOURCE

# of summaries: 14Path #1:
	# of summaries in path: 5
Semantic Summary ID: 4
 w/ Common Target Node: 27
Semantic List Tail: 42
# of nodes: 6
,36,37,47,44,43,42
Color:	"#ecbfd5"
Type:	TARGET

Semantic Summary ID: 9
 w/ Common Target Node: 8
Semantic List Tail: 23
# of nodes: 4
,44,43,42,23
Color:	"#8e83fb"
Type:	TARGET

Semantic Summary ID: 1
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#86c895"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Source Node: 7
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#f98595"
Type:	SOURCE

Semantic Summary ID: 12
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#e3e79f"
Type:	SOURCE

Path #2:
	# of summaries in path: 1
Semantic Summary ID: 6
 w/ Common Source Node: 1
Semantic List Tail: 5
# of nodes: 5
,48,49,50,6,5
Color:	"#9bb4d3"
Type:	SOURCE

Path #3:
	# of summaries in path: 6
Semantic Summary ID: 3
 w/ Common Source Node: 21
Semantic List Tail: 20
# of nodes: 6
,33,32,35,41,28,20
Color:	"#ebeee8"
Type:	SOURCE

Semantic Summary ID: 2
 w/ Common Target Node: 4
Semantic List Tail: 17
# of nodes: 3
,52,51,17
Color:	"#dafcb1"
Type:	TARGET

Semantic Summary ID: 5
 w/ Common Source Node: 1
Semantic List Tail: 3
# of nodes: 8
,15,16,40,39,7,46,45,3
Color:	"#8ab7b8"
Type:	SOURCE

Semantic Summary ID: 10
 w/ Common Source Node: 11
Semantic List Tail: 3
# of nodes: 8
,15,16,40,39,7,46,45,3
Color:	"#84cbb3"
Type:	SOURCE

Semantic Summary ID: 8
 w/ Common Target Node: 0
Semantic List Tail: 3
# of nodes: 4
,7,46,45,3
Color:	"#dfc3a0"
Type:	TARGET

Semantic Summary ID: 11
 w/ Common Target Node: 2
Semantic List Tail: 3
# of nodes: 4
,7,46,45,3
Color:	"#e8fb83"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 13
 w/ Common Source Node: 18
Semantic List Tail: 27
# of nodes: 2
,19,27
Color:	"#80a4d6"
Type:	SOURCE

Path #5:
	# of summaries in path: 1
Semantic Summary ID: 14
 w/ Common Source Node: 18
Semantic List Tail: 9
# of nodes: 2
,53,9
Color:	"#f9bf89"
Type:	SOURCE

# of summaries: 9Path[1]:
	# of summaries in path: 1
Semantic Summary ID: 2
 w/ Common Target Node: 3
Semantic List Tail: 5
# of nodes: 6
,1,48,49,50,6,5
Color:	"#c4f0dc"
Type:	TARGET

Path[2]:
	# of summaries in path: 2
Semantic Summary ID: 8
 w/ Common Source Node: 1
Semantic List Tail: 4
# of nodes: 21
,21,33,32,35,41,28,20,31,30,29,54,55,56,52,51,17,18,53,9,8,4
Color:	"#d39bea"
Type:	SOURCE

Semantic Summary ID: 3
 w/ Common Target Node: 3
Semantic List Tail: 4
# of nodes: 3
,9,8,4
Color:	"#dc86e8"
Type:	TARGET

Path[4]:
	# of summaries in path: 5
Semantic Summary ID: 5
 w/ Common Target Node: 8
Semantic List Tail: 23
# of nodes: 4
,44,43,42,23
Color:	"#a8e5fd"
Type:	TARGET

Semantic Summary ID: 1
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#98fad6"
Type:	SOURCE

Semantic Summary ID: 6
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#e2cfe9"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#e79deb"
Type:	SOURCE

Semantic Summary ID: 9
 w/ Common Source Node: 7
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#9d8fdb"
Type:	SOURCE

Path[6]:
	# of summaries in path: 1
Semantic Summary ID: 4
 w/ Common Source Node: 18
Semantic List Tail: 27
# of nodes: 2
,19,27
Color:	"#a7fd8f"
Type:	SOURCE

# of summaries: 13Path[1]:
	# of summaries in path: 2
Semantic Summary ID: 5
 w/ Common Target Node: 15
Semantic List Tail: 59
# of nodes: 20
,1,21,33,32,35,41,28,28,20,31,30,29,54,55,56,52,51,17,18,59
Color:	"#be9ebc"
Type:	TARGET

Semantic Summary ID: 11
 w/ Common Target Node: 4
Semantic List Tail: 17
# of nodes: 18
,1,21,33,32,35,41,28,20,31,30,29,54,55,56,52,52,51,17
Color:	"#faf694"
Type:	TARGET

Path[2]:
	# of summaries in path: 1
Semantic Summary ID: 8
 w/ Common Source Node: 1
Semantic List Tail: 5
# of nodes: 5
,48,49,50,6,5
Color:	"#c2d8b0"
Type:	SOURCE

Path[4]:
	# of summaries in path: 5
Semantic Summary ID: 12
 w/ Common Target Node: 8
Semantic List Tail: 23
# of nodes: 4
,44,43,42,23
Color:	"#82f9da"
Type:	TARGET

Semantic Summary ID: 7
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#8c8081"
Type:	SOURCE

Semantic Summary ID: 9
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#9180cf"
Type:	SOURCE

Semantic Summary ID: 10
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#d4f692"
Type:	SOURCE

Semantic Summary ID: 13
 w/ Common Source Node: 7
Semantic List Tail: 0
# of nodes: 2
,2,0
Color:	"#daea87"
Type:	SOURCE

Path[5]:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Source Node: 18
Semantic List Tail: 9
# of nodes: 2
,53,9
Color:	"#daffaf"
Type:	SOURCE

Path[6]:
	# of summaries in path: 1
Semantic Summary ID: 2
 w/ Common Source Node: 18
Semantic List Tail: 27
# of nodes: 2
,19,27
Color:	"#d281f1"
Type:	SOURCE

Path[7]:
	# of summaries in path: 3
Semantic Summary ID: 6
 w/ Common Source Node: 1
Semantic List Tail: 4
# of nodes: 7
,15,16,40,39,7,10,4
Color:	"#cd81df"
Type:	SOURCE

Semantic Summary ID: 1
 w/ Common Target Node: 0
Semantic List Tail: 4
# of nodes: 3
,7,10,4
Color:	"#f7c6de"
Type:	TARGET

Semantic Summary ID: 4
 w/ Common Target Node: 2
Semantic List Tail: 4
# of nodes: 3
,7,10,4
Color:	"#fcbe9b"
Type:	TARGET

