# of summaries: 5Path #1:
	# of summaries in path: 1
Semantic Summary ID: 5
 w/ Common Target Node: 5
Semantic List Tail: 30
# of nodes: 4
,1,41,31,30
Color:	"#fdb2e6"
Type:	TARGET

Path #5:
	# of summaries in path: 2
Semantic Summary ID: 1
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#f3da9b"
Type:	SOURCE

Semantic Summary ID: 4
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#b2f987"
Type:	SOURCE

Path #12:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Source Node: 10
Semantic List Tail: 7
# of nodes: 5
,26,27,5,6,7
Color:	"#c1828f"
Type:	SOURCE

Path #13:
	# of summaries in path: 1
Semantic Summary ID: 2
 w/ Common Source Node: 7
Semantic List Tail: 4
# of nodes: 2
,17,4
Color:	"#9ca5cb"
Type:	SOURCE

# of summaries: 5Path #1:
	# of summaries in path: 1
Semantic Summary ID: 5
 w/ Common Target Node: 5
Semantic List Tail: 30
# of nodes: 4
,1,41,31,30
Color:	"#89d5e6"
Type:	TARGET

Path #5:
	# of summaries in path: 2
Semantic Summary ID: 1
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#b4acd1"
Type:	SOURCE

Semantic Summary ID: 4
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#96c688"
Type:	SOURCE

Path #12:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Source Node: 10
Semantic List Tail: 7
# of nodes: 5
,26,27,5,6,7
Color:	"#e4b3b0"
Type:	SOURCE

Path #13:
	# of summaries in path: 1
Semantic Summary ID: 2
 w/ Common Source Node: 7
Semantic List Tail: 4
# of nodes: 2
,17,4
Color:	"#d6a2c1"
Type:	SOURCE

# of summaries: 5Path #1:
	# of summaries in path: 1
Semantic Summary ID: 5
 w/ Common Target Node: 5
Semantic List Tail: 30
# of nodes: 4
,1,41,31,30
Color:	"#facbf6"
Type:	TARGET

Path #5:
	# of summaries in path: 2
Semantic Summary ID: 1
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#91a481"
Type:	SOURCE

Semantic Summary ID: 4
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#a1c2f9"
Type:	SOURCE

Path #12:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Source Node: 10
Semantic List Tail: 7
# of nodes: 5
,26,27,5,6,7
Color:	"#84c7c0"
Type:	SOURCE

Path #13:
	# of summaries in path: 1
Semantic Summary ID: 2
 w/ Common Source Node: 7
Semantic List Tail: 4
# of nodes: 2
,17,4
Color:	"#d18cc5"
Type:	SOURCE

