# of summaries: 74Path[1]:
	# of summaries in path: 11
Semantic Summary ID: 47
 w/ Common Target Node: 10
Semantic List Tail: 3
# of nodes: 2
,0,3
Color:	"#bee9fb"
Type:	TARGET

Semantic Summary ID: 12
 w/ Common Target Node: 42
Semantic List Tail: 16
# of nodes: 4
,3,4,12,16
Color:	"#c2e79b"
Type:	TARGET

Semantic Summary ID: 42
 w/ Common Target Node: 37
Semantic List Tail: 4
# of nodes: 2
,3,4
Color:	"#88b0c1"
Type:	TARGET

Semantic Summary ID: 45
 w/ Common Target Node: 95
Semantic List Tail: 54
# of nodes: 6
,3,4,12,16,25,54
Color:	"#e8d5b2"
Type:	TARGET

Semantic Summary ID: 21
 w/ Common Target Node: 79
Semantic List Tail: 69
# of nodes: 8
,4,12,16,25,54,57,58,69
Color:	"#9882ef"
Type:	TARGET

Semantic Summary ID: 50
 w/ Common Target Node: 68
Semantic List Tail: 57
# of nodes: 2
,54,57
Color:	"#d4cea0"
Type:	TARGET

Semantic Summary ID: 10
 w/ Common Source Node: 53
Semantic List Tail: 91
# of nodes: 7
,58,69,71,78,84,89,91
Color:	"#b893b2"
Type:	SOURCE

Semantic Summary ID: 36
 w/ Common Source Node: 51
Semantic List Tail: 84
# of nodes: 5
,58,69,71,78,84
Color:	"#ffd4c1"
Type:	SOURCE

Semantic Summary ID: 60
 w/ Common Source Node: 48
Semantic List Tail: 91
# of nodes: 7
,58,69,71,78,84,89,91
Color:	"#b0d5cf"
Type:	SOURCE

Semantic Summary ID: 52
 w/ Common Source Node: 40
Semantic List Tail: 93
# of nodes: 7
,69,71,78,84,89,91,93
Color:	"#a0f7b6"
Type:	SOURCE

Semantic Summary ID: 73
 w/ Common Target Node: 100
Semantic List Tail: 93
# of nodes: 4
,84,89,91,93
Color:	"#8bd69b"
Type:	TARGET

Path[2]:
	# of summaries in path: 2
Semantic Summary ID: 46
 w/ Common Target Node: 85
Semantic List Tail: 32
# of nodes: 2
,30,32
Color:	"#bc94b7"
Type:	TARGET

Semantic Summary ID: 64
 w/ Common Target Node: 61
Semantic List Tail: 47
# of nodes: 4
,30,32,44,47
Color:	"#9ec0c2"
Type:	TARGET

Path[3]:
	# of summaries in path: 26
Semantic Summary ID: 65
 w/ Common Target Node: 61
Semantic List Tail: 38
# of nodes: 4
,26,29,31,38
Color:	"#b8d1a5"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Source Node: 22
Semantic List Tail: 75
# of nodes: 12
,29,31,38,39,41,42,45,51,53,65,70,75
Color:	"#88a6cf"
Type:	SOURCE

Semantic Summary ID: 44
 w/ Common Source Node: 11
Semantic List Tail: 97
# of nodes: 18
,29,31,38,39,41,42,45,51,53,65,70,75,79,82,83,85,86,97
Color:	"#d880fe"
Type:	SOURCE

Semantic Summary ID: 51
 w/ Common Target Node: 68
Semantic List Tail: 31
# of nodes: 2
,29,31
Color:	"#9ff4dd"
Type:	TARGET

Semantic Summary ID: 33
 w/ Common Target Node: 96
Semantic List Tail: 75
# of nodes: 11
,31,38,39,41,42,45,51,53,65,70,75
Color:	"#a9de95"
Type:	TARGET

Semantic Summary ID: 13
 w/ Common Target Node: 56
Semantic List Tail: 45
# of nodes: 5
,38,39,41,42,45
Color:	"#f1f4d0"
Type:	TARGET

Semantic Summary ID: 18
 w/ Common Target Node: 71
Semantic List Tail: 51
# of nodes: 6
,38,39,41,42,45,51
Color:	"#efb0eb"
Type:	TARGET

Semantic Summary ID: 29
 w/ Common Target Node: 60
Semantic List Tail: 53
# of nodes: 6
,39,41,42,45,51,53
Color:	"#c3a5b6"
Type:	TARGET

Semantic Summary ID: 23
 w/ Common Source Node: 8
Semantic List Tail: 45
# of nodes: 3
,41,42,45
Color:	"#b4afd0"
Type:	SOURCE

Semantic Summary ID: 19
 w/ Common Target Node: 58
Semantic List Tail: 53
# of nodes: 4
,42,45,51,53
Color:	"#d4f7d0"
Type:	TARGET

Semantic Summary ID: 26
 w/ Common Source Node: 3
Semantic List Tail: 53
# of nodes: 4
,42,45,51,53
Color:	"#ed84f2"
Type:	SOURCE

Semantic Summary ID: 69
 w/ Common Target Node: 98
Semantic List Tail: 97
# of nodes: 12
,45,51,53,65,70,75,79,82,83,85,86,97
Color:	"#fffd80"
Type:	TARGET

Semantic Summary ID: 70
 w/ Common Target Node: 76
Semantic List Tail: 75
# of nodes: 6
,45,51,53,65,70,75
Color:	"#f9f294"
Type:	TARGET

Semantic Summary ID: 41
 w/ Common Target Node: 94
Semantic List Tail: 82
# of nodes: 7
,51,53,65,70,75,79,82
Color:	"#9cfebb"
Type:	TARGET

Semantic Summary ID: 35
 w/ Common Target Node: 91
Semantic List Tail: 83
# of nodes: 7
,53,65,70,75,79,82,83
Color:	"#a98c83"
Type:	TARGET

Semantic Summary ID: 27
 w/ Common Source Node: 4
Semantic List Tail: 79
# of nodes: 4
,65,70,75,79
Color:	"#9b81cd"
Type:	SOURCE

Semantic Summary ID: 61
 w/ Common Source Node: 44
Semantic List Tail: 75
# of nodes: 3
,65,70,75
Color:	"#acd0ff"
Type:	SOURCE

Semantic Summary ID: 63
 w/ Common Source Node: 27
Semantic List Tail: 97
# of nodes: 9
,65,70,75,79,82,83,85,86,97
Color:	"#b5c6c8"
Type:	SOURCE

Semantic Summary ID: 66
 w/ Common Source Node: 50
Semantic List Tail: 79
# of nodes: 3
,70,75,79
Color:	"#f6d5ab"
Type:	SOURCE

Semantic Summary ID: 3
 w/ Common Source Node: 57
Semantic List Tail: 82
# of nodes: 3
,75,79,82
Color:	"#8d8293"
Type:	SOURCE

Semantic Summary ID: 54
 w/ Common Source Node: 23
Semantic List Tail: 97
# of nodes: 6
,79,82,83,85,86,97
Color:	"#9494b7"
Type:	SOURCE

Semantic Summary ID: 1
 w/ Common Source Node: 30
Semantic List Tail: 85
# of nodes: 3
,82,83,85
Color:	"#9fd1be"
Type:	SOURCE

Semantic Summary ID: 20
 w/ Common Source Node: 66
Semantic List Tail: 86
# of nodes: 4
,82,83,85,86
Color:	"#8e87c1"
Type:	SOURCE

Semantic Summary ID: 74
 w/ Common Target Node: 100
Semantic List Tail: 97
# of nodes: 5
,82,83,85,86,97
Color:	"#c59c82"
Type:	TARGET

Semantic Summary ID: 15
 w/ Common Source Node: 72
Semantic List Tail: 86
# of nodes: 3
,83,85,86
Color:	"#a3a4a4"
Type:	SOURCE

Semantic Summary ID: 59
 w/ Common Source Node: 32
Semantic List Tail: 97
# of nodes: 3
,85,86,97
Color:	"#cbfafe"
Type:	SOURCE

Path[4]:
	# of summaries in path: 16
Semantic Summary ID: 68
 w/ Common Target Node: 45
Semantic List Tail: 8
# of nodes: 2
,7,8
Color:	"#badfa9"
Type:	TARGET

Semantic Summary ID: 22
 w/ Common Target Node: 79
Semantic List Tail: 50
# of nodes: 5
,23,27,37,49,50
Color:	"#aebec0"
Type:	TARGET

Semantic Summary ID: 24
 w/ Common Target Node: 97
Semantic List Tail: 27
# of nodes: 2
,23,27
Color:	"#e3cc90"
Type:	TARGET

Semantic Summary ID: 57
 w/ Common Target Node: 77
Semantic List Tail: 49
# of nodes: 3
,27,37,49
Color:	"#dab3e7"
Type:	TARGET

Semantic Summary ID: 72
 w/ Common Target Node: 70
Semantic List Tail: 50
# of nodes: 4
,27,37,49,50
Color:	"#ce929a"
Type:	TARGET

Semantic Summary ID: 25
 w/ Common Source Node: 3
Semantic List Tail: 95
# of nodes: 9
,37,49,50,61,68,76,81,88,95
Color:	"#f4e0e1"
Type:	SOURCE

Semantic Summary ID: 71
 w/ Common Target Node: 90
Semantic List Tail: 49
# of nodes: 2
,37,49
Color:	"#c994b4"
Type:	TARGET

Semantic Summary ID: 28
 w/ Common Target Node: 73
Semantic List Tail: 50
# of nodes: 2
,49,50
Color:	"#afae86"
Type:	TARGET

Semantic Summary ID: 62
 w/ Common Source Node: 13
Semantic List Tail: 68
# of nodes: 4
,49,50,61,68
Color:	"#be81ee"
Type:	SOURCE

Semantic Summary ID: 67
 w/ Common Source Node: 45
Semantic List Tail: 76
# of nodes: 4
,50,61,68,76
Color:	"#a691ca"
Type:	SOURCE

Semantic Summary ID: 39
 w/ Common Source Node: 47
Semantic List Tail: 96
# of nodes: 7
,61,68,76,81,88,95,96
Color:	"#c2a5af"
Type:	SOURCE

Semantic Summary ID: 56
 w/ Common Source Node: 38
Semantic List Tail: 95
# of nodes: 6
,61,68,76,81,88,95
Color:	"#a7edce"
Type:	SOURCE

Semantic Summary ID: 9
 w/ Common Source Node: 31
Semantic List Tail: 96
# of nodes: 6
,68,76,81,88,95,96
Color:	"#edb1a9"
Type:	SOURCE

Semantic Summary ID: 37
 w/ Common Source Node: 54
Semantic List Tail: 95
# of nodes: 5
,68,76,81,88,95
Color:	"#879eec"
Type:	SOURCE

Semantic Summary ID: 8
 w/ Common Source Node: 75
Semantic List Tail: 96
# of nodes: 5
,76,81,88,95,96
Color:	"#87e8b8"
Type:	SOURCE

Semantic Summary ID: 53
 w/ Common Source Node: 40
Semantic List Tail: 96
# of nodes: 3
,88,95,96
Color:	"#88a3fc"
Type:	SOURCE

Path[5]:
	# of summaries in path: 4
Semantic Summary ID: 5
 w/ Common Source Node: 0
Semantic List Tail: 18
# of nodes: 3
,9,11,18
Color:	"#b9d5d2"
Type:	SOURCE

Semantic Summary ID: 16
 w/ Common Target Node: 64
Semantic List Tail: 18
# of nodes: 3
,9,11,18
Color:	"#c2e1af"
Type:	TARGET

Semantic Summary ID: 30
 w/ Common Target Node: 60
Semantic List Tail: 18
# of nodes: 3
,9,11,18
Color:	"#cfb8fc"
Type:	TARGET

Semantic Summary ID: 34
 w/ Common Target Node: 96
Semantic List Tail: 52
# of nodes: 2
,28,52
Color:	"#f5aea9"
Type:	TARGET

Path[6]:
	# of summaries in path: 1
Semantic Summary ID: 14
 w/ Common Target Node: 83
Semantic List Tail: 72
# of nodes: 5
,1,5,13,21,72
Color:	"#e8a5df"
Type:	TARGET

Path[7]:
	# of summaries in path: 3
Semantic Summary ID: 40
 w/ Common Target Node: 47
Semantic List Tail: 43
# of nodes: 6
,6,17,20,34,36,43
Color:	"#d888df"
Type:	TARGET

Semantic Summary ID: 31
 w/ Common Source Node: 12
Semantic List Tail: 36
# of nodes: 2
,34,36
Color:	"#f780aa"
Type:	SOURCE

Semantic Summary ID: 6
 w/ Common Source Node: 21
Semantic List Tail: 48
# of nodes: 3
,36,43,48
Color:	"#dbb6aa"
Type:	SOURCE

Path[8]:
	# of summaries in path: 7
Semantic Summary ID: 4
 w/ Common Source Node: 0
Semantic List Tail: 19
# of nodes: 2
,10,19
Color:	"#8dedc9"
Type:	SOURCE

Semantic Summary ID: 48
 w/ Common Source Node: 18
Semantic List Tail: 64
# of nodes: 7
,19,22,35,40,56,62,64
Color:	"#de8fad"
Type:	SOURCE

Semantic Summary ID: 49
 w/ Common Target Node: 93
Semantic List Tail: 90
# of nodes: 8
,19,22,35,40,56,62,64,90
Color:	"#97dd9c"
Type:	TARGET

Semantic Summary ID: 7
 w/ Common Source Node: 21
Semantic List Tail: 90
# of nodes: 5
,40,56,62,64,90
Color:	"#c18097"
Type:	SOURCE

Semantic Summary ID: 17
 w/ Common Target Node: 71
Semantic List Tail: 62
# of nodes: 3
,40,56,62
Color:	"#dcc4c4"
Type:	TARGET

Semantic Summary ID: 32
 w/ Common Target Node: 96
Semantic List Tail: 62
# of nodes: 3
,40,56,62
Color:	"#b8dcd6"
Type:	TARGET

Semantic Summary ID: 55
 w/ Common Source Node: 28
Semantic List Tail: 62
# of nodes: 2
,56,62
Color:	"#baaf8c"
Type:	SOURCE

Path[9]:
	# of summaries in path: 1
Semantic Summary ID: 11
 w/ Common Source Node: 53
Semantic List Tail: 98
# of nodes: 3
,60,73,98
Color:	"#bcd490"
Type:	SOURCE

Path[10]:
	# of summaries in path: 2
Semantic Summary ID: 38
 w/ Common Source Node: 47
Semantic List Tail: 67
# of nodes: 2
,55,67
Color:	"#aed9ca"
Type:	SOURCE

Semantic Summary ID: 58
 w/ Common Source Node: 25
Semantic List Tail: 77
# of nodes: 2
,67,77
Color:	"#88c9f6"
Type:	SOURCE

Path[11]:
	# of summaries in path: 1
Semantic Summary ID: 43
 w/ Common Source Node: 11
Semantic List Tail: 80
# of nodes: 2
,63,80
Color:	"#ebbfc7"
Type:	SOURCE

