# of summaries: 7Path #1:
	# of summaries in path: 2
Semantic Summary ID: 1
 w/ Common Target Node: 9
Semantic List Tail: 8
# of nodes: 10
,1,22,32,33,33,49,48,47,12,8
Color:	"#e7c7d7"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 0
Semantic List Tail: 8
# of nodes: 9
,1,22,32,33,49,48,47,12,8
Color:	"#92bc95"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Target Node: 0
Semantic List Tail: 46
# of nodes: 14
,20,52,25,29,35,36,37,24,26,27,40,58,11,46
Color:	"#e9bab8"
Type:	TARGET

Path #9:
	# of summaries in path: 1
Semantic Summary ID: 6
 w/ Common Source Node: 1
Semantic List Tail: 4
# of nodes: 2
,9,4
Color:	"#a1ffe4"
Type:	SOURCE

Path #12:
	# of summaries in path: 3
Semantic Summary ID: 4
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#9feefc"
Type:	SOURCE

Semantic Summary ID: 5
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#8bbbe9"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Source Node: 16
Semantic List Tail: 0
# of nodes: 3
,3,2,0
Color:	"#a2f8f3"
Type:	SOURCE

# of summaries: 7Path #1:
	# of summaries in path: 2
Semantic Summary ID: 1
 w/ Common Target Node: 9
Semantic List Tail: 8
# of nodes: 10
,1,22,32,33,33,49,48,47,12,8
Color:	"#ecbc84"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 0
Semantic List Tail: 8
# of nodes: 9
,1,22,32,33,49,48,47,12,8
Color:	"#fac089"
Type:	TARGET

Path #4:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Target Node: 0
Semantic List Tail: 46
# of nodes: 14
,20,52,25,29,35,36,37,24,26,27,40,58,11,46
Color:	"#cce5fd"
Type:	TARGET

Path #9:
	# of summaries in path: 1
Semantic Summary ID: 6
 w/ Common Source Node: 1
Semantic List Tail: 4
# of nodes: 2
,9,4
Color:	"#e891b2"
Type:	SOURCE

Path #12:
	# of summaries in path: 3
Semantic Summary ID: 4
 w/ Common Source Node: 4
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#cfe9ad"
Type:	SOURCE

Semantic Summary ID: 5
 w/ Common Source Node: 1
Semantic List Tail: 0
# of nodes: 4
,3,2,2,0
Color:	"#cae982"
Type:	SOURCE

Semantic Summary ID: 7
 w/ Common Source Node: 16
Semantic List Tail: 0
# of nodes: 3
,3,2,0
Color:	"#8beed0"
Type:	SOURCE

