g.60.7.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 30
	Reduction %: 50.0 %
	Edges before: 100 -> Edges after: 77
	Reduction %: 23.0 %
g.60.7.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 30
	Reduction %: 50.0 %
	Edges before: 100 -> Edges after: 77
	Reduction %: 23.0 %
g.60.7.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 30
	Reduction %: 50.0 %
	Edges before: 100 -> Edges after: 77
	Reduction %: 23.0 %
g.60.7.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 31
	Reduction %: 48.333332 %
	Edges before: 100 -> Edges after: 75
	Reduction %: 25.0 %
g.60.7.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 32
	Reduction %: 46.666668 %
	Edges before: 100 -> Edges after: 87
	Reduction %: 13.0 %
