g.60.9.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 19
	Reduction %: 68.333336 %
	Edges before: 98 -> Edges after: 55
	Reduction %: 43.877552 %
g.60.9.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 19
	Reduction %: 68.333336 %
	Edges before: 98 -> Edges after: 55
	Reduction %: 43.877552 %
g.60.9.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 19
	Reduction %: 68.333336 %
	Edges before: 98 -> Edges after: 55
	Reduction %: 43.877552 %
g.60.9.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 19
	Reduction %: 68.333336 %
	Edges before: 98 -> Edges after: 55
	Reduction %: 43.877552 %
g.60.9.graphml_neigh.gml:
	Nodes before: 60 -> Nodes after: 17
	Reduction %: 71.666664 %
	Edges before: 98 -> Edges after: 52
	Reduction %: 46.938778 %
