# of summaries: 6Path #1:
	# of summaries in path: 1
Semantic Summary ID: 4
 w/ Common Target Node: 0
Semantic List Tail: 19
# of nodes: 4
,3,21,20,19
Color:	"#b1c399"
Type:	TARGET

Path #3:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 3
,11,10,0
Color:	"#deaff5"
Type:	SOURCE

Path #8:
	# of summaries in path: 4
Semantic Summary ID: 5
 w/ Common Target Node: 0
Semantic List Tail: 1
# of nodes: 5
,5,2,4,4,1
Color:	"#8ef8cd"
Type:	TARGET

Semantic Summary ID: 6
 w/ Common Source Node: 6
Semantic List Tail: 4
# of nodes: 3
,5,2,4
Color:	"#a6d586"
Type:	SOURCE

Semantic Summary ID: 1
 w/ Common Source Node: 18
Semantic List Tail: 1
# of nodes: 3
,2,4,1
Color:	"#dbe293"
Type:	SOURCE

Semantic Summary ID: 2
 w/ Common Source Node: 3
Semantic List Tail: 1
# of nodes: 3
,2,4,1
Color:	"#90d8fc"
Type:	SOURCE

# of summaries: 6Path #1:
	# of summaries in path: 1
Semantic Summary ID: 4
 w/ Common Target Node: 0
Semantic List Tail: 19
# of nodes: 4
,3,21,20,19
Color:	"#9290d3"
Type:	TARGET

Path #3:
	# of summaries in path: 1
Semantic Summary ID: 3
 w/ Common Source Node: 3
Semantic List Tail: 0
# of nodes: 3
,11,10,0
Color:	"#e4b8f5"
Type:	SOURCE

Path #8:
	# of summaries in path: 4
Semantic Summary ID: 5
 w/ Common Target Node: 0
Semantic List Tail: 1
# of nodes: 5
,5,2,4,4,1
Color:	"#edbbc7"
Type:	TARGET

Semantic Summary ID: 6
 w/ Common Source Node: 6
Semantic List Tail: 4
# of nodes: 3
,5,2,4
Color:	"#a6a6e6"
Type:	SOURCE

Semantic Summary ID: 1
 w/ Common Source Node: 18
Semantic List Tail: 1
# of nodes: 3
,2,4,1
Color:	"#8fe9fa"
Type:	SOURCE

Semantic Summary ID: 2
 w/ Common Source Node: 3
Semantic List Tail: 1
# of nodes: 3
,2,4,1
Color:	"#9b81c8"
Type:	SOURCE

