# of summaries: 35Path[1]:
	# of summaries in path: 12
Semantic Summary ID: 4
 w/ Common Target Node: 10
Semantic List Tail: 5
# of nodes: 5
,0,1,3,4,5
Color:	"#b2f6c8"
Type:	TARGET

Semantic Summary ID: 7
 w/ Common Target Node: 7
Semantic List Tail: 5
# of nodes: 5
,0,1,3,4,5
Color:	"#f7e681"
Type:	TARGET

Semantic Summary ID: 15
 w/ Common Target Node: 11
Semantic List Tail: 5
# of nodes: 5
,0,1,3,4,5
Color:	"#84bbdc"
Type:	TARGET

Semantic Summary ID: 19
 w/ Common Target Node: 2
Semantic List Tail: 1
# of nodes: 2
,0,1
Color:	"#ebb1a9"
Type:	TARGET

Semantic Summary ID: 22
 w/ Common Target Node: 18
Semantic List Tail: 9
# of nodes: 7
,0,1,3,4,5,6,9
Color:	"#edd8cf"
Type:	TARGET

Semantic Summary ID: 29
 w/ Common Target Node: 8
Semantic List Tail: 3
# of nodes: 3
,0,1,3
Color:	"#8ceadb"
Type:	TARGET

Semantic Summary ID: 2
 w/ Common Target Node: 19
Semantic List Tail: 3
# of nodes: 2
,1,3
Color:	"#bfc9a6"
Type:	TARGET

Semantic Summary ID: 6
 w/ Common Target Node: 13
Semantic List Tail: 5
# of nodes: 4
,1,3,4,5
Color:	"#f6ef81"
Type:	TARGET

Semantic Summary ID: 30
 w/ Common Target Node: 16
Semantic List Tail: 9
# of nodes: 5
,3,4,5,6,9
Color:	"#80ebdd"
Type:	TARGET

Semantic Summary ID: 11
 w/ Common Target Node: 17
Semantic List Tail: 6
# of nodes: 3
,4,5,6
Color:	"#e393d8"
Type:	TARGET

Semantic Summary ID: 21
 w/ Common Target Node: 12
Semantic List Tail: 5
# of nodes: 2
,4,5
Color:	"#c191ee"
Type:	TARGET

Semantic Summary ID: 35
 w/ Common Target Node: 15
Semantic List Tail: 9
# of nodes: 4
,4,5,6,9
Color:	"#9896ca"
Type:	TARGET

Path[2]:
	# of summaries in path: 8
Semantic Summary ID: 10
 w/ Common Source Node: 1
Semantic List Tail: 19
# of nodes: 5
,2,11,12,17,19
Color:	"#ad90c7"
Type:	SOURCE

Semantic Summary ID: 13
 w/ Common Source Node: 0
Semantic List Tail: 11
# of nodes: 2
,2,11
Color:	"#ba8cb4"
Type:	SOURCE

Semantic Summary ID: 18
 w/ Common Source Node: 5
Semantic List Tail: 12
# of nodes: 2
,11,12
Color:	"#c492da"
Type:	SOURCE

Semantic Summary ID: 23
 w/ Common Target Node: 18
Semantic List Tail: 12
# of nodes: 2
,11,12
Color:	"#81c293"
Type:	TARGET

Semantic Summary ID: 25
 w/ Common Source Node: 3
Semantic List Tail: 19
# of nodes: 4
,11,12,17,19
Color:	"#daf0d9"
Type:	SOURCE

Semantic Summary ID: 28
 w/ Common Target Node: 14
Semantic List Tail: 12
# of nodes: 2
,11,12
Color:	"#d6dbe7"
Type:	TARGET

Semantic Summary ID: 32
 w/ Common Target Node: 16
Semantic List Tail: 12
# of nodes: 2
,11,12
Color:	"#ecbdea"
Type:	TARGET

Semantic Summary ID: 34
 w/ Common Source Node: 4
Semantic List Tail: 17
# of nodes: 2
,12,17
Color:	"#c4e18f"
Type:	SOURCE

Path[3]:
	# of summaries in path: 4
Semantic Summary ID: 9
 w/ Common Source Node: 1
Semantic List Tail: 13
# of nodes: 2
,7,13
Color:	"#ab8cbe"
Type:	SOURCE

Semantic Summary ID: 17
 w/ Common Source Node: 5
Semantic List Tail: 13
# of nodes: 2
,7,13
Color:	"#a59dc6"
Type:	SOURCE

Semantic Summary ID: 26
 w/ Common Source Node: 3
Semantic List Tail: 16
# of nodes: 3
,7,13,16
Color:	"#87b8e7"
Type:	SOURCE

Semantic Summary ID: 27
 w/ Common Source Node: 14
Semantic List Tail: 20
# of nodes: 2
,16,20
Color:	"#daddcc"
Type:	SOURCE

Path[4]:
	# of summaries in path: 11
Semantic Summary ID: 12
 w/ Common Source Node: 0
Semantic List Tail: 18
# of nodes: 5
,8,10,14,15,18
Color:	"#9cf096"
Type:	SOURCE

Semantic Summary ID: 24
 w/ Common Source Node: 3
Semantic List Tail: 18
# of nodes: 5
,8,10,14,15,18
Color:	"#f6f4b8"
Type:	SOURCE

Semantic Summary ID: 3
 w/ Common Target Node: 19
Semantic List Tail: 18
# of nodes: 4
,10,14,15,18
Color:	"#90ffa4"
Type:	TARGET

Semantic Summary ID: 8
 w/ Common Source Node: 1
Semantic List Tail: 18
# of nodes: 4
,10,14,15,18
Color:	"#86e883"
Type:	SOURCE

Semantic Summary ID: 16
 w/ Common Source Node: 5
Semantic List Tail: 15
# of nodes: 3
,10,14,15
Color:	"#92ad88"
Type:	SOURCE

Semantic Summary ID: 31
 w/ Common Target Node: 16
Semantic List Tail: 14
# of nodes: 2
,10,14
Color:	"#a7a5f2"
Type:	TARGET

Semantic Summary ID: 1
 w/ Common Target Node: 20
Semantic List Tail: 18
# of nodes: 3
,14,15,18
Color:	"#daccd2"
Type:	TARGET

Semantic Summary ID: 14
 w/ Common Source Node: 11
Semantic List Tail: 18
# of nodes: 3
,14,15,18
Color:	"#dafb8b"
Type:	SOURCE

Semantic Summary ID: 20
 w/ Common Source Node: 12
Semantic List Tail: 18
# of nodes: 3
,14,15,18
Color:	"#85bdae"
Type:	SOURCE

Semantic Summary ID: 5
 w/ Common Source Node: 9
Semantic List Tail: 18
# of nodes: 2
,15,18
Color:	"#dc80de"
Type:	SOURCE

Semantic Summary ID: 33
 w/ Common Source Node: 4
Semantic List Tail: 18
# of nodes: 2
,15,18
Color:	"#9caec4"
Type:	SOURCE

